# -*- coding: utf-8 -*-
"""GMM.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DDqkUPo71tsyYg_mqgCNyf2ku4A8jbTJ
"""

# IMPORTAR LIBRERÍAS
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Ellipse
from sklearn.mixture import GaussianMixture
import pandas as pd

# BASES DE DATOS
Trifasica = pd.read_excel("Trifásicas.xlsx")
Monofasica = pd.read_excel("Monofasicas.xlsx")
Bifasica = pd.read_excel("Bifasicas.xlsx")

"""# Nueva sección

# Nueva sección
"""

Trifasica.head()

Monofasica.head()

Bifasica.head()

# Convertir arrays
dfm= Monofasica.values
dfb= Bifasica.values
dft= Trifasica.values

# HIPERPARAMETROS
NUM_CLUSTERS = 2 # Se inicia con 3 cluster para validar el comportamiento de los centroides
MAX_ITERATIONS = 300 # Número de iteraciones para agrupar los datos en los centroides
# El número de iteraciones permite que el modelo se ajuste mejor a los datos, sin embargo definir un número muy alto
# de iteraciones puedo generar sobreajuste


gmm = GaussianMixture(n_components=NUM_CLUSTERS , max_iter =MAX_ITERATIONS ) ## Se define el algoritmo
gmm.fit(dfm) # Se entrena el algoritmo

# Obtener los parámetros estimados del EM
means = gmm.means_
covs = gmm.covariances_
weights = gmm.weights_

# Impresión de los parámetros estimados
print("Centroides:")
print(means)
print("Covarianzas:")
print(covs)
print("Probabilidades:")
print(weights)



# Asignación de etiquetas a las muestras según el modelo EM
labels = gmm.predict(dfm)
Prediccion = np.array([[14.,41.625]])
Resultado=gmm.predict(Prediccion)
# Visualización de los resultados
plt.scatter(dfm[:, 0], dfm[:, 1], c=labels, cmap='viridis', s=50)
plt.scatter(Prediccion[:, 0], Prediccion[:, 1], c=Resultado, cmap='viridis', marker='X', s=100, edgecolors='red', label='Datos de muestra (predicciones)')
plt.scatter(means[:, 0], means[:, 1], c='red', marker='x', s=100, label='Centroides')
plt.xlabel("Distancia")
plt.ylabel('Ik" (RST) kA')
plt.title("Clústeres fallas monofásicas por cortocircuito")
plt.legend()
plt.show()

gmm = GaussianMixture(n_components=NUM_CLUSTERS , max_iter =MAX_ITERATIONS ) ## Se define el algoritmo
gmm.fit(dfb) # Se entrena el algoritmo

# Obtener los parámetros estimados del EM
means = gmm.means_
covs = gmm.covariances_
weights = gmm.weights_

# Impresión de los parámetros estimados
print("Centroides:")
print(means)
print("Covarianzas:")
print(covs)
print("Probabilidades:")
print(weights)

# Asignación de etiquetas a las muestras según el modelo GMM
labels = gmm.predict(dfb)
Prediccion = np.array([[46, 38.296]])
Resultado=gmm.predict(Prediccion)
# Visualización de los resultados
plt.scatter(dfb[:, 0], dfb[:, 1], c=labels, cmap='viridis', s=50)
plt.scatter(Prediccion[:, 0], Prediccion[:, 1], c=Resultado, cmap='viridis', marker='X', s=100, edgecolors='red', label='Datos de muestra (predicciones)')
plt.scatter(means[:, 0], means[:, 1], c='red', marker='x', s=100, label='Centroides')
plt.xlabel("Distancia")
plt.ylabel('Ik" (RST) kA')
plt.title("Clústeres fallas bifásicas por cortocircuitos")
plt.legend()
plt.show()

gmm = GaussianMixture(n_components=NUM_CLUSTERS , max_iter =MAX_ITERATIONS ) ## Se define el algoritmo
gmm.fit(dft) # Se entrena el algoritmo

# Obtener los parámetros estimados del EM
means = gmm.means_
covs = gmm.covariances_
weights = gmm.weights_

# Impresión de los parámetros estimados
print("Centroides:")
print(means)
print("Covarianzas:")
print(covs)
print("Probabilidades:")
print(weights)

# Asignación de etiquetas a las muestras según el modelo GMM
labels = gmm.predict(dft)
Prediccion = np.array([[74, 33.2]])
Resultado=gmm.predict(Prediccion)
# Visualización de los resultados
plt.scatter(dft[:, 0], dft[:, 1], c=labels, cmap='viridis', s=50)
plt.scatter(Prediccion[:, 0], Prediccion[:, 1], c=Resultado, cmap='viridis', marker='X', s=100, edgecolors='red', label='Datos de muestra (predicciones)')
plt.scatter(means[:, 0], means[:, 1], c='red', marker='x', s=100, label='Centroides')
plt.xlabel("Distancia")
plt.ylabel('Ik" (RST) kA')
plt.title("Clústeres fallas trifásicas por cortocircuitos")
plt.legend()
plt.show()