# -*- coding: utf-8 -*-
"""K-means.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/11E1eF6YXn0m2vzUMhEBGqm2jq4gVGnjt
"""

import numpy as np
import pandas as pd


def leerExcel(ruta_archivo_excel):
   df = pd.read_excel(ruta_archivo_excel)
   return df.values
   #Creación de función llamada leerexcel

from sklearn.cluster import KMeans
from sklearn.metrics import calinski_harabasz_score


def calinski_harabasz(data, max_clusters=10):
    scores= []
    for k in range(2, max_clusters+1):
        kmeans= KMeans(n_clusters=k)
        kmeans.fit(data)
        score = calinski_harabasz_score(data, kmeans.labels_)
        scores.append(score)

    optimal_clusters= 2+ scores.index(max(scores))

    return optimal_clusters

import pandas as pd

#Ruta donde está el archivo excel
archivo = 'Bifásicas.xlsx'

# Obtengo los datos del excel
data = leerExcel(archivo)

#Obtengo el numero de cluster
optimal_clusters= calinski_harabasz(data, max_clusters = 10)

#Ik_RST = df["Ik(RST) kA"]
#D = df["D"]
print ("Número optimo de clusters:", optimal_clusters)
# grafica ("D", "Ik_RST","D%", "Ik_RST", "Grafica")

import matplotlib.cm as cm

# Ruta donde esta el archivo excel

archivo= 'Monofásicas.xlsx'
df=leerExcel(archivo)

optimal_clusters= calinski_harabasz(data, max_clusters = 10)
print ("Número optimo de clusters:", optimal_clusters)

import matplotlib.cm as cm

# Ruta donde esta el archivo excel

archivo= 'Trifásicas.xlsx'
df=leerExcel(archivo)
optimal_clusters= calinski_harabasz(data, max_clusters = 10)
print ("Número optimo de clusters:", optimal_clusters)

archivo="Trifásicas.xlsx"
df=leerExcel(archivo)

df

km= KMeans(n_clusters=2,max_iter=300)

# Aplicamos k-means a nuestro dataset

km= km.fit(df)
#Se realiza el entrenamiento a partir de acá

import matplotlib.pyplot as plt

# Obtener las etiquetas de clúster para cada punto de datos
labels = km.labels_
# Obtener las coordenadas de los centros de los clústeres
cluster_centers = km.cluster_centers_
Prediccion = np.array([[2., 34.]])
Resultado=km.predict(Prediccion)
#Graficar los datos y los centros de los clústeres
plt.scatter(df[:, 0], df[:, 1], c=labels, cmap='viridis', edgecolors='k')
plt.scatter(Prediccion[:, 0], Prediccion[:, 1], c=Resultado, cmap='viridis', marker='X', s=100, edgecolors='red', label='Datos de muestra (predicciones)')
plt.scatter(cluster_centers[:, 0], cluster_centers[:, 1], c='red', marker='x', s=100)
plt.xlabel('Distancia %')
plt.ylabel('Corriente de cortocircuito')
plt.title('K-Means fallas trifásicas')
plt.show()